# XamarinCountryApp

./: .gitignore  README.md
CountryMobileApp/: CountryMobileApp.sln
CountryMobileApp/CountryMobileApp/: App.xaml  App.xaml.cs  CountryMobileApp.csproj
CountryMobileApp/CountryMobileApp.Android/: CountryMobileApp.Android.csproj  MainActivity.cs
CountryMobileApp/CountryMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountryMobileApp/CountryMobileApp.Android/Resources/: Resource.designer.cs
CountryMobileApp/CountryMobileApp.iOS/: AppDelegate.cs  CountryMobileApp.iOS.csproj  Info.plist  Main.cs
CountryMobileApp/CountryMobileApp.iOS/Properties/: AssemblyInfo.cs
CountryMobileApp/CountryMobileApp/Models/: Country.cs
CountryMobileApp/CountryMobileApp/Services/: CountryServices.cs  IDataStore.cs  MockDataStore.cs
CountryMobileApp/CountryMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountryDetailsViewModel.cs  CountryListViewModel.cs  ItemDetailViewModel.cs
CountryMobileApp/CountryMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryDetailsView.xaml  CountryDetailsView.xaml.cs  CountryListView.xaml  CountryListView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CountryMobileApp/CountryMobileApp/Views/Common/: DetailsView.xaml  DetailsView.xaml.cs
